# CSparpDB

./: LICENSE  README.md
Exam_01Aug2018_SoftJail/SoftJail/: StartUp.cs
Exam_01Sept2018_VaporStore/VaporStore/: StartUp.cs  VaporStore.csproj  VaporStoreProfile.cs
Exam_07Apr2019_Cinema/: 01. Model Definition _Problem Description .docx
Exam_07Apr2019_Cinema/Cinema/: CinemaProfile.cs
Lec01_IntroductionToDbApps/: Lec01_IntroductionToDbApps.rar  Lec01_IntroductionToDbApps.sln  SqlQuery_1.sql
Lec01_IntroductionToDbApps/Ex01_InitialSetup/: Ex01_InitialSetup.csproj  MySqlQuery.cs  StartUp.cs
Lec01_IntroductionToDbApps/Ex02_Villain Names/: Ex02_Villain Names.csproj  StartUp.cs
Lec01_IntroductionToDbApps/Ex03_Minion Names/: Ex03_Minion Names.csproj  Min.cs  StartUp.cs
Lec01_IntroductionToDbApps/Ex04_Add Minion/: Ex04_Add Minion.csproj  StartUp.cs
Lec01_IntroductionToDbApps/Ex05_Change Town Names Casing/: Ex05_Change Town Names Casing.csproj  StartUp.cs
Lec01_IntroductionToDbApps/Ex06_Remove Villain/: Ex06_Remove Villain.csproj  StartUp.cs
Lec01_IntroductionToDbApps/Ex07_Print All Minion Names/: Ex07_Print All Minion Names.csproj  StartUP.cs
Lec01_IntroductionToDbApps/Ex08_IncreaseMinionAge/: Ex08_IncreaseMinionAge.csproj  StartUp.cs
Lec02_MiniORM/: MiniORM.sln  SqlQuery_1.sql
Lec02_MiniORM/MiniORM/: ChangeTracker.cs  DbContext.cs  DbSet.cs  ReflectionHelper.cs
Lec02_MiniORM/MiniORM.App/: StartUp.cs
Lec03_Intro to EF Core/: Lec03_Intro to EF Core.sln  SoftIniDB Query.sql
Lec03_Intro to EF Core/SoftUniDB/: SoftUni.csproj  StartUp.cs
Lec04_EF Core Code First/HomeWorkWithAnnotations/: Lec04_EF Core Code First.sln
Lec04_EF Core Code First/HomeWorkWithAnnotations/Hispital.App/: Configuration.cs  P01_HospitalDatabase.csproj  StartUp.cs
Lec04_EF Core Code First/HomeWorkWithAnnotations/Hispital.App/Data/: HospitalContext.cs
Lec04_EF Core Code First/HomeWorkWithAnnotations/Hispital.App/Data/Models/: Diagnose.cs  Doctor.cs  Medicament.cs  Patient.cs  PatientMedicament.cs  Visitation.cs
Lec04_EF Core Code First/HomeWorkWithAnnotations/P03_SalesDatabase/: Configuration.cs  P03_SalesDatabase.csproj  StartUp.cs
Lec04_EF Core Code First/HomeWorkWithAnnotations/P03_SalesDatabase/Data/: SalesContext.cs
Lec04_EF Core Code First/HomeWorkWithAnnotations/P03_SalesDatabase/Data/Models/: Customer.cs  Product.cs  Sale.cs  Store.cs
Lec04_EF Core Code First/HomeWorkWithAnnotations/P03_SalesDatabase/Migrations/: 20190303132237_ProductsAddColumnDescription.Designer.cs  20190303132237_ProductsAddColumnDescription.cs  20190303132309_SalesAddDateDefault.Designer.cs  20190303132309_SalesAddDateDefault.cs  SalesContextModelSnapshot.cs
Lec04_EF Core Code First/HomeWorkWithFluentAPI/: HomeWorkWithFluentAPI.sln
Lec05_EntityRelations/: Lec05_EntityRelations.sln
Lec05_EntityRelations/NuGets/: NuGets.csproj  Program.cs
Lec05_EntityRelations/P01_StudentSystem/: Configuration.cs  P01_StudentSystem.csproj  StartUp.cs
Lec05_EntityRelations/P01_StudentSystem/Data/: ContentType.cs  StudentSystemContext.cs
Lec05_EntityRelations/P01_StudentSystem/Data/Models/: Course.cs  Homework.cs  Resource.cs  ResourceType.cs  Student.cs  StudentCourse.cs
Lec05_EntityRelations/P01_StudentSystem/Migrations/: 20190308134731_InitialStudentSystemDB.Designer.cs  20190308134731_InitialStudentSystemDB.cs  StudentSystemContextModelSnapshot.cs
Lec05_EntityRelations/P03_FootballBetting/: P03_FootballBetting.csproj
Lec05_EntityRelations/P03_FootballBetting ver1/: Configuration.cs  P03_FootballBetting ver1.csproj  StartUp.cs
Lec06_Advanced Relations/: Lec06_Advanced Relations.sln
Lec06_Advanced Relations/BillsPaymentSystem.App/: BillsPaymentSystem.App.csproj  DbInitializer.cs  StartUp.cs
Lec06_Advanced Relations/BillsPaymentSystem.Data/: BillsPaymentSystem.Data.csproj  BillsPaymentSystemContext.cs  Configuration.cs
Lec08_AutoMapperCustom/: CustomAutoMapper.sln
(+279 files in other folders)
