<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190308131343_InitialStudentSystemDB.cs" />
    <Compile Remove="Migrations\20190308132840_InitialStudentSystemDB.cs" />
    <Compile Remove="Migrations\20190308133741_InitialStudentSystemDB.cs" />
    <Compile Remove="Migrations\20190308133946_InitialStudentSystemDB.cs" />
    <Compile Remove="Migrations\20190308134231_InitialStudentSystemDB.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

</Project>
