<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Exercises">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-CVEQJBP\SQLEXPRESS:DESKTOP-CVEQJBP\PC">
          <Created>2019-01-14T16:21:40.4799425+02:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-CVEQJBP\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Ex01_DataDef_DataTypes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CVEQJBP\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CVEQJBP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Ex01_DataDef_DataTypes.sql</FullPath>
        </FileNode>
        <FileNode Name="Ex02_BasicCRUD.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CVEQJBP\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CVEQJBP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Ex02_BasicCRUD.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>